<HTML>
<HEAD><TITLE>Datetime Picker Theme</TITLE>
</HEAD>
<BODY>
<style type="text/css">
.plain {height:20px; vertical-align:middle;}
</style>



<FORM name="demoform">
&nbsp;Date Field: <input class="plain" name="dc" value="" size="19"><a href="javascript:void(0)" onClick="if(self.gfPop)gfPop.fPopCalendar(document.demoform.dc);return false;" ><img name="popcal" align="absmiddle" src="calbtn.gif" width="34" height="22" border="0" alt=""></a>
</FORM>




<font size=-1>
<BR><BR> 
<BR>NOTE: We've made the time picker well customizable - scroll speed, time incremental interval (currently set to 5 min) and even the ":" and " " between the time can be replaced or localized easily in the plugins_time.js (simply find them at the top of time picker section).
<BR>NOTE: To use 24 hours time format, simply go set the "_is24H" option in the plugins_time.js to <strong>true</strong>.
<BR>NOTE: To include "seconds" in the time format, please modify the name and id of the iframe calendar tag to use <strong>plugins_timeSec.js</strong> instead of plugins_time.js.
<BR>NOTE: To make it a <strong>time-only picker</strong>, simply go set the "gbHideTop" and "gbHideCalMiddle" in plugins_time.js to <strong>true</strong> (uncomment the 2 preset statements at the top of time picker section).
<BR>NOTE: To pre-select today as the default date, set the gdSelect option in datetime.js to gToday. e.g.
var gdSelect=gToday;
</font>

  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>



<!--  PopCalendar(tag name and id must match) Tags should not be enclosed in tags other than the html body tag. -->
<iframe width=188 height=166 name="gToday:datetime:agenda.js:gfPop:plugins_time.js" id="gToday:datetime:agenda.js:gfPop:plugins_time.js" src="ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
</iframe>
</BODY>
</HTML>
